AUTH0_BASE_URL="http://localhost:3000"
POSTGRES_PRISMA_URL="postgresql://postgres:rootroot@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:rootroot@localhost:5432/postgres?schema=public"
VERCEL_ENV="development"
