# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_SsgeANVho0lfWMV5_koJWYqGK2jAWb6MSdvt1TNDtgZn1Ix"
AUTH0_CLIENT_ID="qzKbFOFJ663OiVMdZ1s8jR4w3DyImiNM"
AUTH0_CLIENT_SECRET="8Z5ohba1JpczS_wfcOH6l8HNyNleQjw8NHFM_GsCDS0PS-nyKknRQxFQyZ6VZF1C"
AUTH0_ISSUER_BASE_URL="https://dev-hqnxmbtsutg8supz.eu.auth0.com"
AUTH0_SECRET="07f41c57adf256a1f4ad3dae2935f5a6dbd62b1e8141c41f85a2c0e6525ff2d3"
NX_DAEMON=""
POSTGRES_URL="postgres://default:aPhw0jd2fpkS@ep-tiny-math-a2g6nxdv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:aPhw0jd2fpkS@ep-tiny-math-a2g6nxdv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-math-a2g6nxdv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="aPhw0jd2fpkS"
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""