AUTH0_BASE_URL="http://localhost:3000"
POSTGRES_PRISMA_URL="postgresql://postgres:rootroot@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING=""
VERCEL_ENV="development"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QCgtzA5VNiH7qTc9NyPaFbIbrhtojNCpQyrAmRbEjJjeb03fBSfHdJF635xSn3T3RSW8au87zNBloHZH3GnhCaL00fXMx0TAG
STRIPE_SECRET_KEY=sk_test_51QCgtzA5VNiH7qTc3KUubVx5Ef5XBx6PXNcJcjccIjWq1CzkeX4RiU7O8k7ez2Ao6Kd9CwD7ep3aWIAlnl89YF2Y00C11qxgve
