AUTH0_BASE_URL="https://next-starter-five-murex.vercel.app"
POSTGRES_PRISMA_URL="postgres://default:HvIR7WbShZO8@ep-shy-snow-a25f8fk9-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HvIR7WbShZO8@ep-shy-snow-a25f8fk9.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
VERCEL_ENV="production"