AUTH0_SECRET='07f41c57adf256a1f4ad3dae2935f5a6dbd62b1e8141c41f85a2c0e6525ff2d3'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-hqnxmbtsutg8supz.eu.auth0.com'
AUTH0_CLIENT_ID='qzKbFOFJ663OiVMdZ1s8jR4w3DyImiNM'
AUTH0_CLIENT_SECRET='8Z5ohba1JpczS_wfcOH6l8HNyNleQjw8NHFM_GsCDS0PS-nyKknRQxFQyZ6VZF1C'